Introducing 

Butterbean - A Funny Handwritten Font by Sandylukee

It's a great font for your any design especially for fun, kids, young, colorfull theme purpose.
buy this font that completed with international language support glyphs and many symbol here:

https://www.creativefabrica.com/product/butterbean/ref/236440/
or
https://gum.co/CoScV

I also add some ligatures and alternative characters so it'll make your design more fresh.
If there is a problem with this font, feel free to ask me via email at sandylukee@gmail.com. Thank You

-Sandylukee-
